<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 130px;
}
</style>
        <style>
        html, body {font-family: sans-serif;background-color: LightGray}, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Aplicación web-GIS sobre prevención de incendios y características forestales del macizo del Montnegre-Corredor</title>
    </head>
    <body>
		<h1 style="text-align:center;">Información de prevención de incendios y caracterización forestal en el macizo del Montnegre-Corredor</h1>
		<h3 style="text-align:center;"> El objetivo de este mapa es aportar herramientas al propietario forestal y lo gestores del macizo para el mejor conocimiento de las fincas de manera sencilla. El visor se centra especialmente en infraestructuras y áreas prioritarias para la prevención de incendios, aunque también aporta información sobre las características de vegetación y zonas de protección especial. </h3>
		
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Municipiosafectados_4.js"></script><script src="layers/RedNatura2000_5.js"></script><script src="layers/Volumendemaderamediom3ha_6.js"></script><script src="layers/Cubiertasdevegetacin_7.js"></script><script src="layers/reasdegestinprioritariaAGPsegnorganismo_8.js"></script><script src="layers/reasdegestinprioritariaAGPsegntipologa_9.js"></script><script src="layers/Redviariabsicadeprevencindeincendios_10.js"></script><script src="layers/Puntosdeaguabalsas_11.js"></script>
        <script src="styles/Municipiosafectados_4_style.js"></script><script src="styles/RedNatura2000_5_style.js"></script><script src="styles/Volumendemaderamediom3ha_6_style.js"></script><script src="styles/Cubiertasdevegetacin_7_style.js"></script><script src="styles/reasdegestinprioritariaAGPsegnorganismo_8_style.js"></script><script src="styles/reasdegestinprioritariaAGPsegntipologa_9_style.js"></script><script src="styles/Redviariabsicadeprevencindeincendios_10_style.js"></script><script src="styles/Puntosdeaguabalsas_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
		
			<h3> Información de las capas de la aplicación:</h3>
		<ul>
			<li><b>Puntos de agua (balsas)</b></li>
			<li><b>Red viaria básica de prevención de incendios:</b>caminos en buen estado aptos para la prevención de incendios</li>
			<li><b>Áreas de gestión prioritaria (AGP):</b> zonas estratégicas dónde es prioritaria la realización de gestión foretal para prevenir grandes incendios forestales. Tipos:
			<ul>
				<li><i>Puntos estratégicos de gestión (PEG/AE):</i>​ zonas aptas para que los bomberos puedan realizar maniobras de ataque o de contención.</li>
				<li><i>Áreas de fomento de la gestión (AFG/AC):</i> zonas apropiadas para cambiar el comportamiento de un incendio forestal.</li>
				<li><i>Interfaz urbano-forestal (IUF/FP):</i> áreas adyacentes a las franjas de baja combustibilidad obligatorias que rodean a urbanizaciones y núcleos de población.</li>
			</ul>
			</li>
			<li><b>Áreas de gestión prioritaria (AGP) según organismo:</b> zonas estratégicas dónde es prioritaria la realización de gestión foretal para prevenir grandes incendios forestales. Tipos:
			<ul>
				<li><i>DIBA:</i> ​Diputación de Barcelona.</li>
				<li><i>GENCAT:</i> Generalitat de Catalunya (Servicios territoriales).</li>
				<li><i>CPF:</i> Centre de la Propietat Forestal.</li>
			</ul>
			</li>			
			<li><b>Cubiertas de vegetación:</b> cubiertas de vegetación actualizadas el 2018</li>
			<li><b>Volumen de madera medio(m3/ha):</b> volumen de madera medio por parcela catastral. Si se clica sobre un determinado polígono de la capa aparece información sobre: área basal (m2/ha), diámetro normal medio (cm), altura media (m) y pendiente (%)</li>
			<li><b>Red Natura 2000:</b> zonas de especial protección</li>
			<li><b>Municipios:</b> afectados por el macizo del Montnegre-Corredor</li>
		</ul>	
		<p>---------</p>
		
    </body>
</html>
